# users

./: README.md  build.gradle
src/main/java/com/nure/ua/fomin/users/: UsersApplication.java
src/main/java/com/nure/ua/fomin/users/aspect/: DataSourceAspect.java  MultipleDataSource.java
src/main/java/com/nure/ua/fomin/users/config/: DbConfiguration.java  MultiRoutingDataSource.java
src/main/java/com/nure/ua/fomin/users/config/properties/: DataSourcesProperties.java
src/main/java/com/nure/ua/fomin/users/controller/: UserController.java
src/main/java/com/nure/ua/fomin/users/entity/: Filter.java  User.java
src/main/java/com/nure/ua/fomin/users/mappers/: FilterMapper.java  UserMapper.java
src/main/java/com/nure/ua/fomin/users/repository/: UserRepository.java
src/main/java/com/nure/ua/fomin/users/repository/impl/: UserRepositoryImpl.java
src/main/java/com/nure/ua/fomin/users/service/: UserService.java
src/main/java/com/nure/ua/fomin/users/utils/: DataSourceContextHolder.java  ReflectionUtils.java
src/main/resources/: application.yml  rest-api.yml
src/test/java/com/nure/ua/fomin/users/controller/: UserControllerTest.java
src/test/resources/: init_first.sql  init_second.sql
